SEARX_HOSTNAME=localhost
SEARX_PROTOCOL=https://
SEARX_TLS=self_signed
SEARX_COMMAND=-f
LETSENCRYPT_EMAIL=shd4@me.com
LETSENCRYPT_AGREE=true
MORTY_KEY=3x+eYKQv2SCoyTnpHVHh6+hT+flEdGavN6p8GHkN4ubk
FILTRON_USER=filtron
FILTRON_PASSWORD=SetARealPassword
